# Home-Nursing-Service

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homenursingservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homenursingservice/: About.java  AdminContact.java  AllNotifications.java  All_Notification_Service.java  AnimationFactory.java  ClusterMarker.java  Constants.java  CustomAlertDialog.java  DateTimeConverter.java  EngToBanConverter.java  FirebaseMessagingService.java  MainActivity.java  Messages.java  Messenger.java  MyClusterManagerRenderer.java  Notification.java  NotificationSender.java  Profile_View.java  RequestedService.java  ServiceModel.java  SharedPrefManager.java  Show_Dialog.java  SpinnerAdapter.java  Test.java  User.java  User_Login.java  Verification_Code_Activity.java  VolleySingleton.java
app/src/main/java/com/example/homenursingservice/Doctor/: DoctorDashboard.java  (+1 more)
app/src/main/res/drawable/: account.xml  add_location.xml  age.xml  book_btn_back.xml  book_btn_back2.xml  date_time.xml  dropdown_icon.xml  edit_back1.xml  edit_back2.xml  pin_back.xml  request_service_item.xml  rinho_back.xml  service.xml  verify_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_all_notifications.xml  activity_book_service_form.xml  activity_doctor_dashboard.xml  activity_main.xml  activity_map.xml  activity_messenger.xml  activity_payment.xml  activity_profile__view.xml  activity_service_details.xml  activity_teacher__contact.xml  activity_test.xml  activity_user__login.xml  activity_user_dashboard.xml  activity_verification_code.xml  connection_error_layout.xml  dialogview1.xml  edit_panel.xml  exit_panel.xml  fragment_all__students.xml  fragment_dashboard.xml  fragment_doctor_dashboard.xml  fragment_patient_dashboard.xml  fragment_patient_profile.xml  fragment_requested_service_list.xml  map_content.xml  notification_item_layout.xml  profile_picture_change_layout.xml  request_service_item.xml  requested_service_list.xml  service_item_layout.xml  student_rec_list_item4.xml  teachers_list_item.xml  user_type_layout.xml
app/src/main/res/menu/: my_navigation_items_for_teacher_contact.xml  user_dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/homenursingservice/: ExampleUnitTest.java
(+11 files in other folders)
