<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:id="@+id/log_out"
        android:icon="@drawable/search"
        android:title="Logout" />
    <item
        app:showAsAction="always"
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/notifications"
        app:itemIconSize="2dp" />
</menu>