<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/rinho"
    tools:context=".About">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="2dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#400062"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#EDE299"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="@dimen/sp_22"
                            android:text="About"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_16"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/slogan"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="#FBFBFB"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="@dimen/sp_18"
                            android:text="You’re in Good Hands with 24Sheba  Quality Care Serving the Bangladesh Since 2019 Established in 2019, 24Sheba. has been dedicated to providing comprehensive, well-coordinated support and health care services so that our clients attain the highest level of independence and quality of life. Our services include home maintenance, nursing assistance at the hospital or at home after a surgery or an illness, and home support for mobility-related tasks. We hope you will explore our site to learn more about us. If you have any questions or suggestion would like us to call you so  we can provide you with more detail, Contact Us today: +8801712-441402, +8801715-496477, +8801612-441402."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>