<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rinho"
    tools:context=".Patient.BookServiceForm">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/rinho"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/logo"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="3"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="center"
                            android:background="@drawable/edit_back1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:background="@drawable/service"
                                android:layout_width="29dp"
                                android:layout_height="28dp">
                            </ImageView>
                        </LinearLayout>
                        <RelativeLayout
                            android:background="@drawable/edit_back2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="#1D5A8F"
                            android:layout_weight="4"
                            android:orientation="horizontal">
                            <Spinner
                                android:id="@+id/service_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:theme="@style/Spinner_Theme"
                                android:spinnerMode="dropdown" />
                            <Button
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:clickable="false"
                                android:background="@drawable/dropdown_icon"
                                android:backgroundTint="@color/quantum_purple" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="center"
                            android:background="@drawable/edit_back1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:background="@drawable/account"
                                android:layout_width="25dp"
                                android:layout_height="28dp">
                            </ImageView>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/patient_name"
                            android:inputType="none"
                            android:hint="Patient Name"
                            android:textColorHint="#575757"
                            android:textColor="@color/black"
                            android:paddingStart="10dp"
                            android:background="@drawable/edit_back2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="center"
                            android:background="@drawable/edit_back1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:background="@drawable/age"
                                android:layout_width="25dp"
                                android:layout_height="28dp">
                            </ImageView>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/age"
                            android:inputType="numberDecimal"
                            android:hint="Patient Age"
                            android:textColorHint="#575757"
                            android:textColor="@color/black"
                            android:paddingStart="10dp"
                            android:background="@drawable/edit_back2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="center"
                            android:background="@drawable/edit_back1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:backgroundTint="@color/white"
                                android:background="@drawable/tk"
                                android:layout_width="20dp"
                                android:layout_height="25dp">
                            </ImageView>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/charge"
                            android:editable="false"
                            android:inputType="none"
                            android:enabled="false"
                            android:hint=" Charge"
                            android:textColorHint="#575757"
                            android:textColor="@color/black"
                            android:paddingStart="10dp"
                            android:focusable="false"
                            android:background="@drawable/edit_back2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="center"
                            android:background="@drawable/edit_back1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:backgroundTint="@color/white"
                                android:background="@drawable/add_location"
                                android:layout_width="32dp"
                                android:layout_height="30dp">
                            </ImageView>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/location"
                            android:hint="Location"
                            android:textColor="@color/black"
                            android:paddingStart="10dp"
                            android:textColorHint="#575757"
                            android:drawableEnd="@drawable/add_location"
                            android:paddingEnd="8dp"
                            android:background="@drawable/edit_back2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:gravity="center"
                            android:background="@drawable/edit_back1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:backgroundTint="@color/white"
                                android:background="@drawable/date_time"
                                android:layout_width="32dp"
                                android:layout_height="30dp">
                            </ImageView>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/time"
                            android:paddingStart="10dp"
                            android:hint="Date Time"
                            android:gravity="center_vertical"
                            android:drawableEnd="@drawable/date_time"
                            android:paddingEnd="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textColorHint="#575757"
                            android:background="@drawable/edit_back2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <Button
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textColor="@color/purple"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:onClick="cancel"
                    android:background="@drawable/book_btn_back"
                    android:layout_height="44dp">
                </Button>
                <Button
                    android:layout_weight="1"
                    android:text="Book"
                    android:onClick="book"
                    android:textColor="@color/purple"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/book_btn_back"
                    android:layout_height="44dp">
                </Button>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>