<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="200dp">
    <LinearLayout
        android:background="@drawable/request_service_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/patient_name"
                android:text="Patient Name: "
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"
                android:duplicateParentState="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <requestFocus
                    android:duplicateParentState="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </TextView>
            <TextView
                android:id="@+id/age"
                android:text="Patient Age: "
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/aclonica"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </TextView>
            <TextView
                android:id="@+id/service_type"
                android:text="Service Type: "
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </TextView>
            <TextView
                android:id="@+id/charge"
                android:text="Charge: "
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </TextView>
            <TextView
                android:id="@+id/location"
                android:text="Location: "
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </TextView>
            <TextView
                android:id="@+id/date"
                android:text="Date: "
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </TextView>
            <TextView
                android:id="@+id/status"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Request Status: Pending"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <TextView
                android:text="Doctor"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </TextView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctor_profile"
                android:layout_marginTop="5dp"
                android:background="@drawable/doctor"
                android:layout_width="65dp"
                android:layout_height="65dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/doctor_name"
                android:text="Doctor Name"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </TextView>
            <TextView
                android:id="@+id/phone_number"
                android:text="Phone Number"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </TextView>
            <Button
                android:id="@+id/view_details"
                android:text="View Detais"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:textSize="11sp"
                android:background="@drawable/book_btn_back2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="34dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>